# shadow-simple

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/host-project/host/: build.gradle
projects/host-project/host/src/main/: AndroidManifest.xml
projects/host-project/host/src/main/java/com/hzl/zero/neew/host/: AndroidLogLoggerFactory.java  BindPluginServiceActivity.java  HostApplication.java  JumpToPluginActivity.java  MainActivity.java  PluginHelper.java  PluginLoadActivity.java  PluginProcessPPS.java  PluginServiceProcessPPS.java  SimpleIdlingResourceImpl.java
projects/host-project/host/src/main/java/com/hzl/zero/neew/host/manager/: FixedPathPmUpdater.java  Shadow.java
projects/host-project/host/src/main/res/values/: strings.xml  themes.xml
projects/host-project/host/src/main/res/values-night/: themes.xml
projects/libs/constant/src/main/java/com/tencent/shadow/test/lib/constant/: Constant.java
projects/libs/test-manager/: build.gradle
projects/manager-project/manager/: build.gradle
projects/manager-project/manager/src/androidTest/java/com/hzl/manager/: ExampleInstrumentedTest.kt
projects/manager-project/manager/src/main/: AndroidManifest.xml
projects/manager-project/manager/src/main/java/com/hzl/manager/test/: UiUtil.java
projects/manager-project/manager/src/main/java/com/hzl/manager/test/cases/: PluginServiceConnectionTestCase.java
projects/manager-project/manager/src/main/java/com/hzl/manager/test/dynamic/manager/: ActivityTestDynamicPluginManager.java  FastPluginManager.java  ReinstallPluginTestDynamicPluginManager.java  ServiceTestDynamicPluginManager.java  TestDynamicPluginManager.java
projects/manager-project/manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
projects/manager-project/manager/src/test/java/com/hzl/manager/: ExampleUnitTest.kt
projects/plugin-project/loader/: build.gradle
projects/plugin-project/loader/src/androidTest/java/com/hzl/loader/: ExampleInstrumentedTest.kt
projects/plugin-project/loader/src/main/: AndroidManifest.xml
projects/plugin-project/loader/src/main/java/com/hzl/loader/sample/loader/: SampleComponentManager.java  SamplePluginLoader.java
projects/plugin-project/loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
projects/plugin-project/loader/src/test/java/com/hzl/loader/: ExampleUnitTest.kt
projects/plugin-project/runtime/: build.gradle
projects/plugin-project/runtime/src/androidTest/java/com/hzl/runtime/: ExampleInstrumentedTest.kt
projects/plugin-project/runtime/src/main/: AndroidManifest.xml
projects/plugin-project/runtime/src/main/java/com/hzl/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
projects/plugin-project/runtime/src/test/java/com/hzl/runtime/: ExampleUnitTest.kt
projects/plugin-project/test-plugin/: build.gradle
projects/plugin-project/test-plugin/src/androidTest/java/com/hzl/test_plugin/: ExampleInstrumentedTest.kt
projects/plugin-project/test-plugin/src/main/: AndroidManifest.xml
projects/plugin-project/test-plugin/src/main/java/com/hzl/test_plugin/: MainActivity.kt
projects/plugin-project/test-plugin/src/main/res/values/: strings.xml  themes.xml
projects/plugin-project/test-plugin/src/test/java/com/hzl/test_plugin/: ExampleUnitTest.kt
