// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    //project
    ext.build_gradle_version = '4.2.1'
    ext.shadow_version = '2.2.2'
    ext.slf4j_api_version = '1.7.25'
    ext.commons_io_version = '2.5'

    //kotlin
    ext.kotlin_version = '1.4.0'

    //android
    ext.x_core_version = '1.3.2'
    ext.x_appcompat_version = '1.2.0'
    ext.material_version = '1.2.1'


    repositories {
        if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        } else {
            google()
            mavenCentral()
        }
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/zeronewhepler/Shadow"
            //一个只读账号兼容Github Packages暂时不支持匿名下载
            //https://github.community/t/download-from-github-package-registry-without-authentication/14407
            credentials {
                username = 'fsd@jshxlsp.com'//b6d752ba58cd2a87d343985624e916feeb1e37a9
                password = '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'
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.newzerohepler.shadow.core:gradle-plugin:$shadow_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext.COMPILE_SDK_VERSION = 31
    ext.MIN_SDK_VERSION = 20
    ext.TARGET_SDK_VERSION = 30
    ext.VERSION_CODE = 1
    ext.VERSION_NAME = "1.0.0"
    ext.HOST_APP_APPLICATION_ID = 'com.tencent.shadow.test.hostapp'//'com.hzl.zero.neew'

    repositories {
        if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        } else {
            google()
            mavenCentral()
        }
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/zeronewhepler/Shadow"
            //一个只读账号兼容Github Packages暂时不支持匿名下载
            //https://github.community/t/download-from-github-package-registry-without-authentication/14407
            credentials {
                username = 'fsd@jshxlsp.com'//b6d752ba58cd2a87d343985624e916feeb1e37a9
                password = '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'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}