plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk project.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId project.HOST_APP_APPLICATION_ID
        minSdk project.MIN_SDK_VERSION
        targetSdk project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "com.github.newzerohepler.shadow.dynamic:manager:$shadow_version"
    implementation "com.github.newzerohepler.shadow.core:manager:$shadow_version"
    implementation "com.github.newzerohepler.shadow.dynamic:loader:$shadow_version"
    implementation project(':constant')

    compileOnly "com.github.newzerohepler.shadow.core:common:$shadow_version"
    compileOnly "com.github.newzerohepler.shadow.dynamic:host:$shadow_version"
    compileOnly project(':test-manager')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}